
ol.namespace-breadcrumbs li > a {
  cursor:   pointer;
}

.namespace-table.table > tbody > tr > td {
  border-top:     none;
  border-bottom:  1px solid #ddd;
  cursor:         pointer;
}

.index-browser {
  padding-bottom:     10px;
}