@import "../lib/ui/taskview.less";


.removeLeftPadding {
  padding-left: 0;
}
.removeRightPadding {
  padding-right: 0;
}
.remove-border-radius {
  border-radius: 0;
}
.table-wrapper {
  height:60vh;
  overflow-y: auto;
}
.detail-table, .run-table {
    width:100%;
}

.topPadding {
  padding-top: 15px;
}
.search-form {
  padding-top: 15px;
  padding-bottom: 15px;
}

input[type="submit"] {
  border: 1px solid #ccc
}

.label-exception {
    background-color: #333;
}
.label-completed {
    background-color: #5cb85c;
}
.label-failed {
    background-color: #d9534f;
}
.label-unscheduled {
    background-color: #777777;
}
.label-pending {
    background-color: #5bc0de;
}
.label-running {
    background-color: #337ab7;
}

.baseline-align {
  vertical-align: baseline;
}
.my-label {
  display: inline;
  padding: .2em .6em .3em !important;
  font-weight: bold;
  line-height: 4em !important;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.hideDisplay {
  display: none;
}
.hideVisibility {
  visibility: hidden;
}

.tableColumnBaseline {
  vertical-align: baseline !important;
}

.spinner {
  text-align: center;
  margin: 20;
}


.viewer {
  width: 100%;
}

.viewer > div {
  display: inline-block;
  vertical-align: top;
  overflow-y: hidden;
}

.viewer > .buffer {
  background-color: black;
  width: calc(~'100% - 20px');
  overflow-x: auto;
  overflow-y: hidden;
  height: 600px; 
  padding-left: 7px;
}

.viewer > .buffer > div {
  font-family: monospace;
  color: white;
  margin-bottom: 2px;
  margin-top: 2px;
  min-height: 1em;
  font-size: 0.8em;
}

.viewer > .scrollbar {
  width: 20px;
  background-color: #7f7f7f;
}



