@import "~codemirror/lib/codemirror.css";
@import "~codemirror/addon/lint/lint.css";
@import "~codemirror/theme/ambiance.css";

.btn-toolbar {
	margin-bottom: 20px;
}

.btn-toolbar > .btn {
	margin-bottom: 7px;
}

select {
	display: block;
}

.CodeMirror {
   height:      auto;
   margin-bottom: 20px;
}

.CodeMirror-scroll {
  overflow-x:   auto;
  overflow-y:   hidden;
}