.client-editor .form-group {
  margin-bottom:    10px;
}

.client-editor-access-token {
  margin-bottom:    4px;
  margin-right:     4px;
  display:          inline-block;
}

@import (less) "../../node_modules/react-datepicker/dist/react-datepicker.css";


.datepicker__tether-element{
  z-index: 10;
}
