li > .client-editor-remove-scope-btn {
  visibility: hidden;
}

li:hover > .client-editor-remove-scope-btn {
  visibility: visible;
}

.client-editor .form-group {
  margin-bottom:    10px;
}

.client-editor-access-token {
  margin-bottom:    4px;
  margin-right:     4px;
  display:          inline-block;
}

@import (less) "../node_modules/react-widgets/dist/css/react-widgets.css";
