.img-check {
  height: 30px;
}

.circle {
  border-radius: 50%;
  border: 2px solid black;
  padding: 5px;
  width: 45px;
}

div.center-block {
  text-align: center;
}

.taskcluster-status {
  margin-bottom: 50px;
}

.service-status-container {
  border-radius: 10px;
  border: 2px transparent;
  padding: 2px;
  display: inline-block;
  margin: 10px;
  background-color: #EEEEEE
}

.service-status {
  display: table-cell;
  align-content: center;
  vertical-align: middle;
  padding: 4px;
}
