.connect-link-button {
  display:        inline-block;
  cursor:         pointer;
  color:          #6F6F6F;
  transition:     color 0.5s ease;
}

.connect-link-button:hover {
  color:          #424242;
}

.connect-link-button .fa-stack {
  font-size:      10em;
  display:        block;
  margin-bottom:  -15px;
}

.connect-link-text {
  font-size:      30px
}
