li > .hook-editor-remove-scope-btn {
  visibility: hidden;
}

li:hover > .hook-editor-remove-scope-btn {
  visibility: visible;
}

.hook-editor .form-group {
  margin-bottom:    10px;
}

.hook-editor-access-token {
  margin-bottom:    4px;
  margin-right:     4px;
  display:          inline-block;
}

@import "~codemirror/lib/codemirror.css";
@import "~codemirror/addon/lint/lint.css";
@import "~codemirror/theme/neat.css";

.CodeMirror {
   height:      auto;
}

.CodeMirror-scroll {
  overflow-x:   auto;
  overflow-y:   hidden;
}

ul.hookSchedule {
    margin-bottom: 0px;
}
