@import "./search.less";
@import "./listings.less";
@import "../shared/loading.less";
@import "../shared/confirmAction.less";
@import "../components/progressBar.less";

.hideDisplay {
  display: none;
}
.hideVisibility {
  visibility: hidden;
}

.artifact-ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

body, .custom-btn button{
  font-size: 12px;
}
