.label-exception {
    background-color: #333;
    background-image: none;
}
.label-completed {
    background-color: #5cb85c;
    background-image: none;
}
.label-failed {
    background-color: #d9534f;
    background-image: none;
}
.label-unscheduled {
    background-color: #777777;
    background-image: none;
}
.label-pending {
    background-color: #5bc0de;
    background-image: none;
}
.label-running {
    background-color: #337ab7;
}

.my-label {
  display: inline;
  padding: .2em .6em .3em !important;
  font-weight: bold;
  line-height: 4em !important;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.tableColumnBaseline {
  vertical-align: baseline !important;
}

.table-header {
  font-size: 1.2em;
}

.table-wrapper {
  height:80vh;
  overflow-y: auto;
}

.listings-table-labels-column {
  width: 70%;
}

.listings-table-labels-row {
  cursor: pointer;
}

#tasks-list .tasks-list-body td {
  vertical-align: baseline;
  border-top: none;
  padding: 0px;
}