@import "~codemirror/lib/codemirror.css";
@import "~codemirror/addon/lint/lint.css";
@import "~codemirror/theme/ambiance.css";

.btn.bottom {
  margin-bottom: 15px;
}

select {
  display: block;
}

.CodeMirror {
  height: auto;
  margin-bottom: 20px;
}

.CodeMirror-scroll {
  overflow-x: auto;
  overflow-y: hidden;
}

#anotherTask {
  display: none;
}

.infoText {
  color: rgb(77, 185, 217);
  font-style: italic; 
}
