@import "~codemirror/lib/codemirror.css";
@import "~codemirror/addon/lint/lint.css";
@import "~codemirror/theme/ambiance.css";

.ami-set-manager-table {
  tr {
    cursor: pointer;
  }
}

.CodeMirror {
   height:      auto;
}

.CodeMirror-scroll {
  overflow-x:   auto;
  overflow-y:   hidden;
}
