@import "./lib/custom-vars.less";

.landingpage-entries > .row:first-of-type {
  background-color: #002c33;
  color: white;
  position: relative;
  //accounts for navbar's margin-bottom
  top: -22px;
  overflow: hidden;
}

.landingpage-header {
  margin: 40px 0;
  text-align: center;
}

.landingpage-description {
  font-size: 1.3 * @font-size-base;
  padding: 0 30px;
  margin-bottom: 25px;
}

.landingpage-header img {
  position: absolute;
  opacity: 0.18;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
}

.landingpage-header h2 {
  font-family: 'Montserrat', sans-serif;
  position: relative;
  font-size: 38px;
  z-index: 1;
}

.landingpage-logo {
  color: @taskcluster-color;
}

.landingpage-entry {
  padding: 8px 15px;
  text-decoration: none !important;
  color: @text-color !important;
  min-height: 155px;

  p {
    font-size: 14px;
  }

  h4 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 17px;

    span {
      margin-right: 3px;
    }
  }
}

.landingpage-entry:hover {
  //background: @gray-lighter;
}
