.scopes-inspector-scopes-table {
  cursor: pointer;
}

.scopes-inspector-scopes-table code, .scopes-inspector-btn-group-text code{
  word-break: break-all;
}

.scopes-inspector-btn-group-text {
  margin-left:  10px;
  float:        left;
  font-size:    22px;
}
