@import "~codemirror/lib/codemirror.css";
@import "~codemirror/addon/lint/lint.css";
@import "~codemirror/theme/ambiance.css";

.CodeMirror {
  height: auto;
}

.CodeMirror-scroll {
  overflow-x: auto;
  overflow-y: hidden;
}

/* get rid of the silly margin on progress bars */
table .progress {
  margin-bottom: 0;
}

table {
  font-size: 14px;
}
