@import "~codemirror/lib/codemirror.css";
@import "~codemirror/addon/lint/lint.css";
@import "~codemirror/theme/ambiance.css";

/* get rid of the silly margin on progress bars */
.progress {
  margin-bottom: 0;
}

.CodeMirror {
   height:      auto;
}

.CodeMirror-scroll {
  overflow-x:   auto;
  overflow-y:   hidden;
}
